
# OAuth Credentials....
CLIEN_ID = 5027136935-d6eeue4t12lkomi99touvrhaev889kmf.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGO_URI = mongodb://127.0.0.1:27017/AuthDB
SESSION_KEY = jagfhfjahgaf